{
  "name": "ts-node-library",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "npx ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "typescript": "^5.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@types/express": "^4.17.21"
  }
}
